<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code your own view!</title>
    <link rel="stylesheet" href="//beta.scraperwiki.com/vendor/style/bootstrap.min.css">
    <link rel="stylesheet" href="//beta.scraperwiki.com/style/scraperwiki.css">
    <style type="text/css">
    body { padding: 20px; text-align: center; }
    h2 { margin-top: 0; }
    .interesting {
      width: 19em;
      margin: 0 auto;
      padding: 8px 14px;
      text-align: left;
      color: #68460B;
    }
    .interesting h4 {
      text-align: center;
      color: inherit;
      margin: 10px 0;
    }
    #return { cursor: pointer; }
    #help {
      margin-left: 5px;
      font-size: 0.7em;
      cursor: pointer;
    }
    li img {
      vertical-align: -2px;
      opacity: 0.8;
    }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="//beta.scraperwiki.com/vendor/js/bootstrap.min.js"></script>
    <script src="//beta.scraperwiki.com/js/scraperwiki.js"></script>
	<!-- <script src="http://static.simile.mit.edu/timeline/api-2.3.0/timeline-api.js?bundle=true" type="text/javascript"></script> -->
	<script src="timeline_2.3.0/timeline_ajax/simile-ajax-api.js?bundle=true" type="text/javascript"></script>
	<script src="timeline_2.3.0/timeline_js/timeline-api.js?bundle=true" type="text/javascript"></script>
	<SCRIPT type="text/javascript" src="TimeLineScript.js"></SCRIPT>
	<SCRIPT type="text/javascript">SimileAjax.History.enabled = false;</SCRIPT>
  </head>
  <body onload=onLoad(); onresize=onResize();>
  <div class="control-group">
	<div class="controls">
		<span class="control-label">Target database table:</span>
		<select name="TargetTable">
		</select>
	</div>
	<div class="controls">
	<span class="control-label">Field to use as title:</span>
		<select name="TitleField">
			<option value="none">None</option>
		</select>
	</div>
	<div>
	<span>Field to use as event start:</span>
		<select name="StartField">
			<option value="none">None</option>
		</select>
	</div>
	<div>
	<span>Field to use as event end (none for events):</span>
		<select name="EndField">
			<option value="none">None</option>
		</select>
	</div>
	<div>
		<span>Field to use for colour (none for default):</span>
		<select name="ColourField">
			<option value="none">None</option>
		</select>
	</div>
	<div>
		<span>Treat missing end dates as now</span>
		<input type="checkbox" id="missingEndDatesNow" />
	</div>
	<div>
		<span>Make rainbow rainbow colours</span>
		<input type="checkbox" id="rainbowColours" />
	</div>
	<div>
		<input id="showTimeline" class="btn btn-primary" type="button" value="Show Timeline" onclick="showTimelineFunction();" />
	</div>
    <DIV id=content>

	<DIV style="HEIGHT: 400px" id="tl" class="timeline-default"></DIV></DIV>
  </body>
</html>
